# ahamo-dummy-demo2-e2e

./: .gitignore  README.md  ci-config.yaml  comprehensive-e2e-test-report.md  docker-compose.e2e.yml  init-multiple-databases.sh  package-lock.json  package.json  playwright.config.ts
.github/scripts/: e2e-test.sh
.github/workflows/: backend-e2e-caller.yaml  e2e-called.yaml  e2e-caller.yaml  e2e-integration.yaml  e2e-pr-ci.yaml  frontend-e2e-caller.yaml
containers/backend/api-gateway/: Dockerfile
containers/backend/auth-service/: Dockerfile
containers/frontend/: Dockerfile
containers/shared/: init.sql
repos/ahamo-dummy-demo2-api-gateway-service/: Dockerfile  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  settings.gradle
repos/ahamo-dummy-demo2-api-gateway-service/.github/workflows/: ci.yaml
repos/ahamo-dummy-demo2-api-gateway-service/src/main/java/com/ahamo/dummy/demo2/gateway/: GatewayApplication.java
repos/ahamo-dummy-demo2-api-gateway-service/src/main/java/com/ahamo/dummy/demo2/gateway/config/: GatewayConfig.java  SecurityConfig.java
repos/ahamo-dummy-demo2-api-gateway-service/src/main/java/com/ahamo/dummy/demo2/gateway/exception/: GatewayExceptionHandler.java
repos/ahamo-dummy-demo2-api-gateway-service/src/main/java/com/ahamo/dummy/demo2/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
repos/ahamo-dummy-demo2-api-gateway-service/src/main/resources/: application-ci.yml  application-docker.yml  application.yml
repos/ahamo-dummy-demo2-api-gateway-service/src/test/java/com/ahamo/dummy/demo2/gateway/: GatewayApplicationTests.java
repos/ahamo-dummy-demo2-api-gateway-service/src/test/java/com/ahamo/dummy/demo2/gateway/filter/: AuthenticationFilterTest.java  LoggingFilterTest.java
repos/ahamo-dummy-demo2-api-gateway-service/src/test/resources/: application-test.yml
repos/ahamo-dummy-demo2-frontend-workspace/: .lighthouserc.json  .prettierignore  Dockerfile.e2e  TOKENS_WORKFLOW.md  config.json  coverage-results.json  enhanced-dashboard.html  jest.setup.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  test-result-collector.js  test-results-summary.json  test-results.json
repos/ahamo-dummy-demo2-frontend-workspace/.storybook/: main.ts  preview-head.html  preview.ts
repos/ahamo-dummy-demo2-frontend-workspace/.tokens-studio/: config.json
repos/ahamo-dummy-demo2-frontend-workspace/docs/: api-integration-testing-guide.md  e2e-test-execution-report.md  playwright-mcp-server-testing-policy.md
repos/ahamo-dummy-demo2-frontend-workspace/e2e/: basic-navigation.spec.ts  error-handling-mcp.spec.ts  header-navigation-mcp.spec.ts  responsive-accessibility-mcp.spec.ts  signup-flow-mcp.spec.ts  sim-check-flow-mcp.spec.ts  smartphone-options-mcp.spec.ts  smartphone-selection-mcp.spec.ts
repos/ahamo-dummy-demo2-frontend-workspace/playwright-report/: index.html  results.json
(+157 files in other folders)
